{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "app": {
    "security": {
      "csp": {
        "default-src": "self tauri://localhost",
        "connect-src": "ipc://localhost",
        "style-src": "self tauri://localhost 'unsafe-inline'"
      }
    },
    "windows": [
      {
        "label": "main",
        "decorations": true,
        "fullscreen": false,
        "height": 546,
        "resizable": true,
        "title": "TriniTTY",
        "width": 1006,
        "center": true,
        "visible": false
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["appimage", "deb", "rpm", "app", "dmg"],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "identifier": "com.montor.trinitty.dev",
  "plugins": {
    "typegen": {
      "excludePatterns": null,
      "force": true,
      "includePatterns": null,
      "includePrivate": true,
      "projectPath": "./src-tauri",
      "outputPath": "./src/generated",
      "typeMappings": {
        "AdapterKind": "\"OpenAI\" | \"OpenAIResp\" | \"Gemini\" | \"Anthropic\" | \"Fireworks\" | \"Together\" | \"Groq\" | \"Aihubmix\" | \"Mimo\" | \"Moonshot\" | \"Nebius\" | \"Xai\" | \"DeepSeek\" | \"Zai\" | \"BigModel\" | \"Aliyun\" | \"Baidu\" | \"Cohere\" | \"Ollama\" | \"OllamaCloud\" | \"Vertex\" | \"GithubCopilot\" | \"OpenCodeGo\" | \"BedrockApi\" | \"OpenRouter\" | \"MiniMax\""
      },
      "validationLibrary": "none",
      "verbose": true,
      "visualizeDeps": false
    }
  },
  "productName": "trinitty",
  "version": "0.0.1"
}
